*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}
i{
    color: #2fccd0;
}
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 168,255, 0.3), rgba(0, 168,255, 0.3)) ,url('images/i4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}
.header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .4;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}
.nav-item a{
    color: white!important;
    font-weight: bold;

}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);

}
.header-buttons a{
    border: 1px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color: #50d1c0;
    background-color: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.3);
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
/*extra header*/
.header-extradiv{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;

}
.extra-div{
    background-color: white;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: .3s;
}
.extra-div:hover{
    
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/*service offer starts here*/
.serviceOffer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
    
}

.heading{
    margin-bottom: 50px;
}
.heading h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.name h1{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;


}
.service-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.prograss{
    height: 0.6rem!important;
    margin-bottom: 25px!important;

}
/*service offer ends here*/

/*projects done starts here*/


.project-work{
    margin: 100px 0;
}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}




/*projects done starts here*/
/*pricing starts here*/
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, white 0%);
}
.money{
    font-size: 40px;
    line-height: 1;
    color:#606060;
}

.card{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: white!important;
    padding: 25px !important;
}
.card-body{
    padding: 30px 0px!important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white!important;
    padding: 30px 0px!important;
 }
.card:hover .card-footer {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    padding-bottom: 30px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
 .card-footer:hover{
    color: blue;
    background-color:#50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.3);
}
.card:hover{
    transform:translateY(-20px);
    box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.3);
}
.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}
.card-second{
    transform:translateY(-20px);
    
}
/*pricing ends here*/
/*happy clients*/
.happyclients{
    width: 100%;
    height: 100vh;
    padding: 800px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0 , 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover p{
    color: blue;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;


}
.carousel-indicators li{
    background-color: #16c9f6!important;
}
.box a{
    padding: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}